DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_SCHEMA=blog-platform
# mariadb || mysql
DATABASE_TYPE=mariadb

JWT_LIFE_TIME_ACCESS="1d"
JWT_LIFE_TIME_REFRESH="7d"
JWT_ACCESS_SECRET=42db2dc85efaa8ff21fa200e9bd7530c81c6da10f27f9a6575f266c68b78c448
JWT_REFRESH_SECRET=7751f68f6faadbd3aad2dda3d20285bbe109137e74d7064ca066c41d73eb3e52

MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USERNAME=testmail@gmail.com
MAIL_SENDER=testmail@gmail.com
MAIL_PASSWORD=aaaa bbbb cccc dddd

BULL_BOARD_USER=admin
BULL_BOARD_PASS=123456

REDIS_HOST=localhost
REDIS_PORT=6380